# language: ru

Функция: Яндек Маркет Н
  Сценарий: Проверка поиска на соответствие

    Тогда пользователь выбирает вкладку "Маркет" на панели навигации
    * пользователь выбирает отдел "Электроника" в Яндекс маркете
    * пользователь выбирает раздел "Наушники и Bluetooth-гарнитуры" в подМеню
    * пользователь проверяет, что он в правильном разделе "Наушники и Bluetooth-гарнитуры"
    * пользователь задаёт характеристики поиска
      |Конструкция       |полноразмерные|
      |Производитель     |Beats         |

    * пользователь устанавливает минимальную сумму в "5000" в фильтре
    * пользователь разворачивает варианты поиска
    * пользователь проверяет, что по результату поиска получено "5" элементов
    * пользователь вводит "1" элемент в поле поиска
    * пользователь проверяет что товар соответствует найденому